# 環境の初期化 ----------------------------------------------------------

rm(list = ls())

## -------------------------------------------------------------------------------------------
# 偶数の合計を保存するための変数を初期化します
sum_even_numbers <- 0

# 1から100までの数に対してループを回します
for (i in 1:100) {
  # もし数が偶数（2で割り切れる）ならば、
  if (i %% 2 == 0) {
    # その数を合計に追加します
    sum_even_numbers <- sum_even_numbers + i
  }
}

# 最終的な偶数の合計を表示します
print(sum_even_numbers)



## -------------------------------------------------------------------------------------------
# 偶数の合計を計算する関数を定義します。
# 引数 start と end で範囲を指定します。
sum_even_numbers <- function(start, end) {
  # 偶数の合計を保存するための変数を初期化します。
  total <- 0

  # 指定された範囲内の数値に対してループを回します。
  for (i in start:end) {
    # もし数が偶数（2で割り切れる）ならば、
    if (i %% 2 == 0) {
      # その数を合計に追加します。
      total <- total + i
    }
  }

  # 最終的な偶数の合計を返します。
  return(total)
}

# -2から200までの範囲で偶数の合計を計算して表示します。
print(sum_even_numbers(-2, 200))



## -------------------------------------------------------------------------------------------
# ロジスティック関数を定義します
logistic_function <- function(x) {
  return(1 / (1 + exp(-x)))
}

# データをプロットします
plot(logistic_function, -4, 4)
